\relax 
\bibstyle{unsrt}
\citation{guth81,linde82,albrecht82,sato81,kolb94}
\citation{spergel06,Tegmark:2006az,planck2015parameters,planck2015inflation}
\citation{kamionkowski97a,zaldarriaga97}
\citation{blandford2010}
\citation{Mukhanov:2013tua,Roest:2013fha,Creminelli:2014nqa}
\citation{Array:2015xqh}
\citation{Kallosh:2013hoa}
\citation{Array:2015xqh}
\citation{Kallosh:2013hoa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific, Technical, and Management Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}}
\newlabel{sec:science}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravitational Wave Background}{2}}
\citation{Namba:2015gja,Peloso:2016gqs}
\citation{Krauss:1991qu,JonesSmith:2007ne,Giblin:2011yh,Figueroa:2012kw,Fenu:2013tea}
\citation{Baumann:2009mq}
\citation{Lee:2014cya}
\citation{Lyth:1996im}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical predictions for the temperature (black), E-mode (red), and tensor B-mode (blue) power spectra. Primordial B-mode spectra are shown for two representative values of the tensor-to-scalar ratio: $r=0.001$ and $r=0.05.$ The contribution to tensor B modes from scattering at recombination peaks at $\ell \sim 80$ and from reionization at $\ell < 10$. Also shown are expected values for the contribution to B modes from gravitationally lensed E modes (green). Current measurements of the B-mode spectrum are shown for {BICEP}2/{\em  Keck Array} (light orange), POLARBEAR (orange), and SPTPol (dark orange). The lensing contribution to the B-mode spectrum can be partially removed by measuring the E and exploiting the non-Gaussian statistics of the lensing. }}{3}}
\newlabel{fig:clall}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Perhaps a version of this figure?} Forecast of CMB-S4 constraints in the $n_{\rm  s}$--$r$ plane for a fiducial model with $r=0.01$. Constraints on $r$ are derived from the expected CMB-S4 sensitivity to the B-mode power spectrum as described in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:needs' on page 4 undefined}. Constraints on $n_{\rm  s}$ are derived from expected CMB-S4 sensitivity to temperature and E-mode power spectra as described in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:ttee' on page 4 undefined}. Also shown are the current best constraints from a combination of the { BICEP}2/{\em  Keck Array} experiments and Planck\ \cite  {Array:2015xqh}. Chaotic inflation with $V(\phi )=\mu ^{4-p}\phi ^p$ for \unhbox \voidb@x \hbox {$p=2/3,1,2$} are shown as blue lines for $47<N_\star <57$ (with smaller $N_\star $ predicting lower values of $n_{\rm  s}$). The Starobinsky model and Higgs inflation are shown as small and large filled orange circles, respectively. The lines show the classes of models discussed in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:upperLimits' on page 4 undefined}. The green band shows the predictions for quartic hilltop models, and the gray band shows the prediction of a sub-class of $\alpha $-attractor models\nobreakspace  {}\cite  {Kallosh:2013hoa}. }}{4}}
\newlabel{fig:nsrp01}{{2}{4}}
\newlabel{eq:lbound}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Neutrinos and Light Relics}{5}}
\citation{Sunyaev1970SPEC,Burigana1993,Hu1993,Chluba2011therm}
\citation{Mather1994,Fixsen1996}
\citation{Chluba2016LCDM}
\citation{Kogut2011PIXIE,PRISM2013WPII}
\citation{Zeldovich1969,Sunyaev1970mu}
\citation{Sunyaev1972b,Hu1994pert,Oh2003,Cen1999,Refregier2000}
\citation{Refregier2000,Hill2015}
\citation{Hill2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}CMB spectral distortion science}{6}}
\citation{Kogut2011PIXIE}
\citation{Hu1993b,Chluba2013fore,Chluba2013PCA,Dimastrogiovanni2015}
\citation{Jedamzik2000,Tashiro2012,Dolgov2013,Tashiro2013,Caldwell2013,Yacine2015DM}
\citation{Sunyaev1970diss,Daly1991,Hu1994,Chluba2012}
\citation{Chluba2012inflaton,Dent2012,Chluba2013PCA,Clesse2014,Cabass2016}
\citation{Chluba2016LCDM}
\citation{Sunyaev2009,Chluba2016}
\citation{Planck2013SZ}
\citation{Sazonov1998,Itoh98,Challinor98}
\citation{Pajer2012,Ganc2012}
\citation{Biagetti2013,Razi2015}
\citation{Jose2005,Carlos2007Pol,Lewis2013}
\citation{Kaustuv2004,Schleicher2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\it  Left:} Neutrino mass constraints as a function of the prior on $\tau $ for a 5' beam and sky fraction of $f_{\rm  sky} = 0.7$. The blue dashed line is the Planck blue book expectation and the white dashed line a cosmic variance limit measurement of $\tau $ form the CMB. {\it  Right:} ${N_{\rm  eff}}$ Forecasts as a function temperature noise and sky fraction assuming 5' resolution.}}{7}}
\newlabel{fig:Neff_future}{{3}{7}}
\citation{amblard2011,viero2013a,planck2014-XXX,mak2016}
\citation{bethermin2010}
\citation{knox2001}
\citation{cooray2002,shang2012}
\citation{planck2014-XXX,planckXVIII}
\citation{madau2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Cosmic Infrared Background}{8}}
\citation{planck2016like}
\citation{planckXVIII,holder2013}
\citation{wang2015}
\citation{serra2014}
\citation{fermi2016}
\citation{cooray2016}
\citation{planckXVIII}
\citation{sherwin2015,larsen2016}
\citation{larsen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenges: Foregrounds, systematics}{9}}
\newlabel{sec:foregrounds}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Left panel:} Contribution to the Stokes $Q$ parameter from inflationary B-modes for $\ell <12$ for $r=0.001$. {\it  Right panel:} Noise in the $Planck$ 353 GHz map of the Stokes $Q$ parameter for $\ell <12$ rescaled to 150 GHz assuming the spectral properties of dust.}}{10}}
\newlabel{fig:Qrp001}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Left panel:} Brightness temperature as function of frequency for the CMB as well as synchrotron emission (green) and dust emission (red). The darker bands show the brightness temperature for sky fractions between $73\%$ and $93\%$, the lighter bands show the brightness temperature for the cleanest $13\%$ with the width indicating the uncertainty. {\it  Right panel:} Angular power spectrum for B-mode polarization of the CMB for $r=0.0005$, $r=0.005$, and $r=0.05$ as well as for foreground emission between 70 and 200 GHz.}}{10}}
\newlabel{fig:frequency}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Systematic Errors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current and Forthcoming Efforts and the CMB Probe}{12}}
\newlabel{sec:spacemission}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State of Technologies}{12}}
\newlabel{sec:technologies}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mission Study, and Management Plan }{12}}
\newlabel{sec:management}{{1.5}{12}}
\bibdata{mybib,Ref_SD,Ref_CIB}
\bibcite{guth81}{{1}{}{{}}{{}}}
\bibcite{linde82}{{2}{}{{}}{{}}}
\bibcite{albrecht82}{{3}{}{{}}{{}}}
\bibcite{sato81}{{4}{}{{}}{{}}}
\bibcite{kolb94}{{5}{}{{}}{{}}}
\bibcite{spergel06}{{6}{}{{}}{{}}}
\bibcite{Tegmark:2006az}{{7}{}{{}}{{}}}
\bibcite{planck2015parameters}{{8}{}{{}}{{}}}
\bibcite{planck2015inflation}{{9}{}{{}}{{}}}
\bibcite{kamionkowski97a}{{10}{}{{}}{{}}}
\bibcite{zaldarriaga97}{{11}{}{{}}{{}}}
\bibcite{blandford2010}{{12}{}{{}}{{}}}
\bibcite{Mukhanov:2013tua}{{13}{}{{}}{{}}}
\bibcite{Roest:2013fha}{{14}{}{{}}{{}}}
\bibcite{Creminelli:2014nqa}{{15}{}{{}}{{}}}
\bibcite{Namba:2015gja}{{16}{}{{}}{{}}}
\bibcite{Peloso:2016gqs}{{17}{}{{}}{{}}}
\bibcite{Krauss:1991qu}{{18}{}{{}}{{}}}
\bibcite{JonesSmith:2007ne}{{19}{}{{}}{{}}}
\bibcite{Giblin:2011yh}{{20}{}{{}}{{}}}
\bibcite{Figueroa:2012kw}{{21}{}{{}}{{}}}
\bibcite{Fenu:2013tea}{{22}{}{{}}{{}}}
\bibcite{Baumann:2009mq}{{23}{}{{}}{{}}}
\bibcite{Lee:2014cya}{{24}{}{{}}{{}}}
\bibcite{Lyth:1996im}{{25}{}{{}}{{}}}
\bibcite{Sunyaev1970SPEC}{{26}{}{{}}{{}}}
\bibcite{Burigana1993}{{27}{}{{}}{{}}}
\bibcite{Hu1993}{{28}{}{{}}{{}}}
\bibcite{Chluba2011therm}{{29}{}{{}}{{}}}
\bibcite{Mather1994}{{30}{}{{}}{{}}}
\bibcite{Fixsen1996}{{31}{}{{}}{{}}}
\bibcite{Chluba2016LCDM}{{32}{}{{}}{{}}}
\bibcite{Kogut2011PIXIE}{{33}{}{{}}{{}}}
\bibcite{PRISM2013WPII}{{34}{}{{}}{{}}}
\bibcite{Zeldovich1969}{{35}{}{{}}{{}}}
\bibcite{Sunyaev1970mu}{{36}{}{{}}{{}}}
\bibcite{Sunyaev1972b}{{37}{}{{}}{{}}}
\bibcite{Hu1994pert}{{38}{}{{}}{{}}}
\bibcite{Oh2003}{{39}{}{{}}{{}}}
\bibcite{Cen1999}{{40}{}{{}}{{}}}
\bibcite{Refregier2000}{{41}{}{{}}{{}}}
\bibcite{Hill2015}{{42}{}{{}}{{}}}
\bibcite{Hu1993b}{{43}{}{{}}{{}}}
\bibcite{Chluba2013fore}{{44}{}{{}}{{}}}
\bibcite{Chluba2013PCA}{{45}{}{{}}{{}}}
\bibcite{Dimastrogiovanni2015}{{46}{}{{}}{{}}}
\bibcite{Jedamzik2000}{{47}{}{{}}{{}}}
\bibcite{Tashiro2012}{{48}{}{{}}{{}}}
\bibcite{Dolgov2013}{{49}{}{{}}{{}}}
\bibcite{Tashiro2013}{{50}{}{{}}{{}}}
\bibcite{Caldwell2013}{{51}{}{{}}{{}}}
\bibcite{Yacine2015DM}{{52}{}{{}}{{}}}
\bibcite{Sunyaev1970diss}{{53}{}{{}}{{}}}
\bibcite{Daly1991}{{54}{}{{}}{{}}}
\bibcite{Hu1994}{{55}{}{{}}{{}}}
\bibcite{Chluba2012}{{56}{}{{}}{{}}}
\bibcite{Chluba2012inflaton}{{57}{}{{}}{{}}}
\bibcite{Dent2012}{{58}{}{{}}{{}}}
\bibcite{Clesse2014}{{59}{}{{}}{{}}}
\bibcite{Cabass2016}{{60}{}{{}}{{}}}
\bibcite{Sunyaev2009}{{61}{}{{}}{{}}}
\bibcite{Chluba2016}{{62}{}{{}}{{}}}
\bibcite{Planck2013SZ}{{63}{}{{}}{{}}}
\bibcite{Sazonov1998}{{64}{}{{}}{{}}}
\bibcite{Itoh98}{{65}{}{{}}{{}}}
\bibcite{Challinor98}{{66}{}{{}}{{}}}
\bibcite{Pajer2012}{{67}{}{{}}{{}}}
\bibcite{Ganc2012}{{68}{}{{}}{{}}}
\bibcite{Biagetti2013}{{69}{}{{}}{{}}}
\bibcite{Razi2015}{{70}{}{{}}{{}}}
\bibcite{Jose2005}{{71}{}{{}}{{}}}
\bibcite{Carlos2007Pol}{{72}{}{{}}{{}}}
\bibcite{Lewis2013}{{73}{}{{}}{{}}}
\bibcite{Kaustuv2004}{{74}{}{{}}{{}}}
\bibcite{Schleicher2008}{{75}{}{{}}{{}}}
\bibcite{dole2006}{{76}{}{{}}{{}}}
\bibcite{amblard2011}{{77}{}{{}}{{}}}
\bibcite{viero2013a}{{78}{}{{}}{{}}}
\bibcite{planck2014-XXX}{{79}{}{{}}{{}}}
\bibcite{mak2016}{{80}{}{{}}{{}}}
\bibcite{bethermin2010}{{81}{}{{}}{{}}}
\bibcite{knox2001}{{82}{}{{}}{{}}}
\bibcite{cooray2002}{{83}{}{{}}{{}}}
\bibcite{shang2012}{{84}{}{{}}{{}}}
\bibcite{planckXVIII}{{85}{}{{}}{{}}}
\bibcite{madau2014}{{86}{}{{}}{{}}}
\bibcite{planck2016like}{{87}{}{{}}{{}}}
\bibcite{holder2013}{{88}{}{{}}{{}}}
\bibcite{wang2015}{{89}{}{{}}{{}}}
\bibcite{serra2014}{{90}{}{{}}{{}}}
\bibcite{fermi2016}{{91}{}{{}}{{}}}
\bibcite{cooray2016}{{92}{}{{}}{{}}}
\bibcite{sherwin2015}{{93}{}{{}}{{}}}
\bibcite{larsen2016}{{94}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curriculum Vitae}{21}}
\newlabel{sec:cv}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Work Effort}{30}}
\newlabel{sec:workeffort}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current and Pending Support}{30}}
\newlabel{sec:current_and_pending}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Letters of Support}{44}}
\newlabel{sec:lettersofsupport}{{5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Details - Narrative}{48}}
\newlabel{sec:budget}{{6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team, and Work Effort}{48}}
\newlabel{sec:budget_principles}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Costing Principles}{48}}
\newlabel{sec:cost_principles}{{6.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Travel}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{48}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget Sheets}{49}}
