\contentsline {section}{\numberline {1}Scientific, Technical, and Management Section}{2}
\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravitational Wave Background}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Neutrinos and Light Relics}{5}
\contentsline {subsubsection}{\numberline {1.1.3}CMB spectral distortion science}{7}
\contentsline {subsubsection}{\numberline {1.1.4}The Cosmic Infrared Background}{8}
\contentsline {subsection}{\numberline {1.2}The Challenges: Foregrounds, systematics}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Systematic Errors}{11}
\contentsline {subsection}{\numberline {1.3}Current and Forthcoming Efforts and the CMB Probe}{12}
\contentsline {subsection}{\numberline {1.4}State of Technologies}{12}
\contentsline {subsection}{\numberline {1.5}Mission Study, and Management Plan }{12}
\contentsline {section}{\numberline {2}Curriculum Vitae}{21}
\contentsline {section}{\numberline {3}Summary of Work Effort}{30}
\contentsline {section}{\numberline {4}Current and Pending Support}{30}
\contentsline {section}{\numberline {5}Letters of Support}{44}
\contentsline {section}{\numberline {6}Budget Details - Narrative}{48}
\contentsline {subsection}{\numberline {6.1}Team, and Work Effort}{48}
\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{48}
\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{48}
\contentsline {subsection}{\numberline {6.2}Costing Principles}{48}
\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{48}
\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{48}
\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{48}
\contentsline {subsubsection}{\numberline {6.3.3}Travel}{48}
\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{48}
\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{48}
\contentsline {section}{\numberline {7}Budget Sheets}{49}
