\contentsline {section}{\numberline {1}Scientific, Technical, and Management Section}{2}
\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravitational Wave Background}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Neutrinos and Light Relics}{5}
\contentsline {subsubsection}{\numberline {1.1.3}CMB spectral distortion science}{6}
\contentsline {subsubsection}{\numberline {1.1.4}The Cosmic Infrared Background}{8}
\contentsline {subsection}{\numberline {1.2}The Challenges: Foregrounds, systematics}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Systematic Errors}{10}
\contentsline {subsection}{\numberline {1.3}Current and Forthcoming Efforts and the CMB Probe}{12}
\contentsline {subsection}{\numberline {1.4}State of Technologies}{12}
\contentsline {subsection}{\numberline {1.5}Mission Study, and Management Plan }{12}
\contentsline {section}{\numberline {2}Curriculum Vitae}{20}
\contentsline {section}{\numberline {3}Summary of Work Effort}{29}
\contentsline {section}{\numberline {4}Current and Pending Support}{29}
\contentsline {section}{\numberline {5}Letters of Support}{43}
\contentsline {section}{\numberline {6}Budget Details - Narrative}{47}
\contentsline {subsection}{\numberline {6.1}Team, and Work Effort}{47}
\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{47}
\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{47}
\contentsline {subsection}{\numberline {6.2}Costing Principles}{47}
\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{47}
\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{47}
\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{47}
\contentsline {subsubsection}{\numberline {6.3.3}Travel}{47}
\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{47}
\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{47}
\contentsline {section}{\numberline {7}Budget Sheets}{48}
