\contentsline {section}{\numberline {1}Scientific, Technical, and Management Section}{2}
\contentsline {subsection}{\numberline {1.1}Observables}{2}
\contentsline {subsection}{\numberline {1.2}Science Objectives}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Cosmic inflation}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Neutrinos and Light Relics}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Cosmological structure formation}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Dark Matter}{9}
\contentsline {subsection}{\numberline {1.3}The Challenges: Foregrounds, systematics}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Systematic Errors}{11}
\contentsline {subsection}{\numberline {1.4}Current and Forthcoming Efforts and the CMB Probe}{12}
\contentsline {subsection}{\numberline {1.5}State of Technologies}{12}
\contentsline {paragraph}{Telescopes:}{13}
\contentsline {paragraph}{Optical Coupling:}{13}
\contentsline {paragraph}{Detector Coupling:}{13}
\contentsline {subsection}{\numberline {1.6}Mission Study, and Management Plan }{15}
\contentsline {section}{\numberline {2}Curriculum Vitae}{23}
\contentsline {section}{\numberline {3}Summary of Work Effort}{32}
\contentsline {section}{\numberline {4}Current and Pending Support}{32}
\contentsline {section}{\numberline {5}Letters of Support}{46}
\contentsline {section}{\numberline {6}Budget Details - Narrative}{50}
\contentsline {subsection}{\numberline {6.1}Team, and Work Effort}{50}
\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{50}
\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{50}
\contentsline {subsection}{\numberline {6.2}Costing Principles}{50}
\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{50}
\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{50}
\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{50}
\contentsline {subsubsection}{\numberline {6.3.3}Travel}{50}
\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{50}
\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{50}
\contentsline {section}{\numberline {7}Budget Sheets}{51}
