\relax 
\bibstyle{unsrt}
\citation{guth81,linde82,albrecht82,sato81,kolb94}
\citation{spergel06,Tegmark:2006az,planck2015parameters,planck2015inflation}
\citation{starobinsky82,starobinsky83a,rubakov82,grishchuk75,abbott84a}
\citation{SnowmassInflationTheory}
\citation{kamionkowski97b,seljak97}
\citation{kamionkowski97a,zaldarriaga97}
\citation{blandford2010}
\citation{bicep2Bmode}
\citation{bkp2015,planck2014-XXX,2016PhRvL.116c1302B}
\citation{bkp2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific, Technical, and Management Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}}
\newlabel{sec:science}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravity Wave Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  0.90\baselineskip \relax  Sample Figure of Sunny Skies  }}{2}}
\newlabel{fig:sunny_skies}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [Placeholders] {\it  Left:} Neutrino mass constraints as a function of the prior on $\tau $. {\it  Right} $$ Forecasts as a function of resolution in arc-min and temperature noise in $\mu $K-arcmin assuming $f_{\rm  sky} = 0.7$.}}{3}}
\newlabel{fig:Neff_future}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Neutrinos and Light Relics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenges: Foregrounds, systematics}{3}}
\newlabel{sec:foregrounds}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current and Forthcoming Efforts and the CMB Probe}{3}}
\newlabel{sec:spacemission}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State of Technologies}{3}}
\newlabel{sec:technologies}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mission Study, and Management Plan }{3}}
\newlabel{sec:management}{{1.5}{3}}
\bibdata{mybib}
\bibcite{guth81}{1}
\bibcite{linde82}{2}
\bibcite{albrecht82}{3}
\bibcite{sato81}{4}
\bibcite{kolb94}{5}
\bibcite{spergel06}{6}
\bibcite{Tegmark:2006az}{7}
\bibcite{planck2015parameters}{8}
\bibcite{planck2015inflation}{9}
\bibcite{starobinsky82}{10}
\bibcite{starobinsky83a}{11}
\bibcite{rubakov82}{12}
\bibcite{grishchuk75}{13}
\bibcite{abbott84a}{14}
\bibcite{SnowmassInflationTheory}{15}
\bibcite{kamionkowski97b}{16}
\bibcite{seljak97}{17}
\bibcite{kamionkowski97a}{18}
\bibcite{zaldarriaga97}{19}
\bibcite{blandford2010}{20}
\bibcite{bicep2Bmode}{21}
\bibcite{bkp2015}{22}
\bibcite{planck2014-XXX}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curriculum Vitae}{7}}
\newlabel{sec:cv}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Work Effort}{16}}
\newlabel{sec:workeffort}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current and Pending Support}{16}}
\newlabel{sec:current_and_pending}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Letters of Support}{30}}
\newlabel{sec:lettersofsupport}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Details - Narrative}{34}}
\newlabel{sec:budget}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team, and Work Effort}{34}}
\newlabel{sec:budget_principles}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Costing Principles}{34}}
\newlabel{sec:cost_principles}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Travel}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget Sheets}{35}}
