This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MissionStudyProposal.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Database file #2: Ref_SD.bib
Database file #3: Ref_CIB.bib
Warning--I didn't find a database entry for "Array:2015xqh"
Warning--I didn't find a database entry for "Kallosh:2013hoa"
Warning--empty journal in Peloso:2016gqs
You've used 85 entries,
            1791 wiz_defined-function locations,
            963 strings with 22885 characters,
and the built_in function-call counts, 22658 in all, are:
= -- 1566
> -- 1800
< -- 2
+ -- 632
- -- 547
* -- 2083
:= -- 4021
add.period$ -- 255
call.type$ -- 85
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 769
empty$ -- 1821
format.name$ -- 547
if$ -- 4691
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 86
newline$ -- 428
num.names$ -- 87
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 1294
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 162
width$ -- 87
write$ -- 929
(There were 3 warnings)
