This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MissionStudyProposal.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "2016PhRvL.116c1302B"
You've used 23 entries,
            1791 wiz_defined-function locations,
            581 strings with 11363 characters,
and the built_in function-call counts, 8017 in all, are:
= -- 418
> -- 946
< -- 0
+ -- 325
- -- 302
* -- 831
:= -- 1539
add.period$ -- 70
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 200
empty$ -- 479
format.name$ -- 302
if$ -- 1552
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 119
num.names$ -- 23
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 337
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 25
write$ -- 251
(There was 1 warning)
