\contentsline {section}{\numberline {1}Scientific, Technical, and Management Section}{2}
\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravity Wave Background}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Neutrinos and Light Relics}{3}
\contentsline {subsection}{\numberline {1.2}The Challenges: Foregrounds, systematics}{3}
\contentsline {subsection}{\numberline {1.3}Current and Forthcoming Efforts and the CMB Probe}{3}
\contentsline {subsection}{\numberline {1.4}State of Technologies}{3}
\contentsline {subsection}{\numberline {1.5}Mission Study, and Management Plan }{3}
\contentsline {section}{\numberline {2}Curriculum Vitae}{7}
\contentsline {section}{\numberline {3}Summary of Work Effort}{16}
\contentsline {section}{\numberline {4}Current and Pending Support}{16}
\contentsline {section}{\numberline {5}Letters of Support}{30}
\contentsline {section}{\numberline {6}Budget Details - Narrative}{34}
\contentsline {subsection}{\numberline {6.1}Team, and Work Effort}{34}
\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{34}
\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{34}
\contentsline {subsection}{\numberline {6.2}Costing Principles}{34}
\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{34}
\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{34}
\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{34}
\contentsline {subsubsection}{\numberline {6.3.3}Travel}{34}
\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{34}
\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{34}
\contentsline {section}{\numberline {7}Budget Sheets}{35}
