\contentsline {section}{\numberline {1}Scientific, Technical and Management Section}{2}
\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravity Wave Background}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Other Science Goals (Spectrum, Lensing, Neutrinos)}{2}
\contentsline {subsubsection}{\numberline {1.1.3}The Challenges: Foregrounds, systematics}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Current and Forthcoming Efforts and the Role of a Space Mission}{2}
\contentsline {subsubsection}{\numberline {1.1.5}State of Technologies}{2}
\contentsline {subsubsection}{\numberline {1.1.6}Proposed Study and Management Plan}{2}
\contentsline {section}{\numberline {2}Curriculum Vitae}{3}
\contentsline {section}{\numberline {3}Summary of Work Effort}{12}
\contentsline {section}{\numberline {4}Current and Pending Support}{14}
\contentsline {section}{\numberline {5}Letters of Support}{28}
\contentsline {section}{\numberline {6}Budget Details - Narrative}{32}
\contentsline {subsection}{\numberline {6.1}Team, Work Effort, and Budgeting Principles}{32}
\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{32}
\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{32}
\contentsline {subsection}{\numberline {6.2}Costing Principles}{32}
\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{32}
\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{32}
\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{32}
\contentsline {subsubsection}{\numberline {6.3.3}Travel}{32}
\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{32}
\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{32}
\contentsline {section}{\numberline {7}Budget Sheets}{33}
