\relax 
\bibstyle{unsrt}
\citation{guth81,linde82,albrecht82,sato81,kolb94}
\citation{spergel06,Tegmark:2006az,planck2015parameters,planck2015inflation}
\citation{starobinsky82,starobinsky83a,rubakov82,grishchuk75,abbott84a}
\citation{SnowmassInflationTheory}
\citation{kamionkowski97b,seljak97}
\citation{kamionkowski97a,zaldarriaga97}
\citation{blandford2010}
\citation{bicep2Bmode}
\citation{bkp2015,planck2014-XXX,2016PhRvL.116c1302B}
\citation{bkp2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific, Technical and Management Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}}
\newlabel{sec:science}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravity Wave Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Other Science Goals (Spectrum, Lensing, Neutrinos)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Challenges: Foregrounds, systematics}{2}}
\newlabel{sec:foregrounds}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Current and Forthcoming Efforts and the Role of a Space Mission}{2}}
\newlabel{sec:spacemission}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}State of Technologies}{2}}
\newlabel{sec:technologies}{{1.1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Proposed Study and Management Plan}{2}}
\newlabel{sec:management}{{1.1.6}{2}}
\bibdata{mybib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  0.95\baselineskip \relax  Tasks and task leaders and institutions for the EBEX project. }}{3}}
\newlabel{tab:tasks}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curriculum Vitae}{3}}
\newlabel{sec:cv}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Work Effort}{12}}
\newlabel{sec:workeffort}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Personnel, time in months on the project funded by NASA/time in months on the project not funded by NASA, and their role. When only one time value appears it is time funded by NASA. {\bf  Continued on next page}.  }}{12}}
\newlabel{tab:personnel}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current and Pending Support}{14}}
\newlabel{sec:current_and_pending}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Letters of Support}{28}}
\newlabel{sec:lettersofsupport}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Details - Narrative}{32}}
\newlabel{sec:budget}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team, Work Effort, and Budgeting Principles}{32}}
\newlabel{sec:budget_principles}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Costing Principles}{32}}
\newlabel{sec:cost_principles}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Travel}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget Sheets}{33}}
