\contentsline {section}{\numberline {1}Scientific, Technical and Management Section}{2}
\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravity Wave Background}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Other Science Goals (Spectrum, Lensing, Neutrinos)}{2}
\contentsline {subsection}{\numberline {1.2}The Challenges: Foregrounds, systematics}{2}
\contentsline {subsection}{\numberline {1.3}Current and Forthcoming Efforts and the Role of a Space Mission}{3}
\contentsline {subsection}{\numberline {1.4}State of Technologies}{3}
\contentsline {subsection}{\numberline {1.5}Proposed Study and Management Plan}{3}
\contentsline {section}{\numberline {2}Curriculum Vitae}{4}
\contentsline {section}{\numberline {3}Summary of Work Effort}{13}
\contentsline {section}{\numberline {4}Current and Pending Support}{15}
\contentsline {section}{\numberline {5}Letters of Support}{29}
\contentsline {section}{\numberline {6}Budget Details - Narrative}{33}
\contentsline {subsection}{\numberline {6.1}Team, Work Effort, and Budgeting Principles}{33}
\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{33}
\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{33}
\contentsline {subsection}{\numberline {6.2}Costing Principles}{33}
\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{33}
\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{33}
\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{33}
\contentsline {subsubsection}{\numberline {6.3.3}Travel}{33}
\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{33}
\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{33}
\contentsline {section}{\numberline {7}Budget Sheets}{34}
