\relax 
\bibstyle{unsrt}
\citation{guth81,linde82,albrecht82,sato81,kolb94}
\citation{spergel06,Tegmark:2006az,planck2015parameters,planck2015inflation}
\citation{starobinsky82,starobinsky83a,rubakov82,grishchuk75,abbott84a}
\citation{SnowmassInflationTheory}
\citation{kamionkowski97b,seljak97}
\citation{kamionkowski97a,zaldarriaga97}
\citation{blandford2010}
\citation{bicep2Bmode}
\citation{bkp2015,planck2014-XXX,2016PhRvL.116c1302B}
\citation{bkp2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific, Technical and Management Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Science Objectives}{2}}
\newlabel{sec:science}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Inflationary Gravity Wave Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Other Science Goals (Spectrum, Lensing, Neutrinos)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenges: Foregrounds, systematics}{2}}
\newlabel{sec:foregrounds}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current and Forthcoming Efforts and the Role of a Space Mission}{3}}
\newlabel{sec:spacemission}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State of Technologies}{3}}
\newlabel{sec:technologies}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed Study and Management Plan}{3}}
\newlabel{sec:management}{{1.5}{3}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curriculum Vitae}{4}}
\newlabel{sec:cv}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Work Effort}{13}}
\newlabel{sec:workeffort}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Personnel, time in months on the project funded by NASA/time in months on the project not funded by NASA, and their role. When only one time value appears it is time funded by NASA. {\bf  Continued on next page}.  }}{13}}
\newlabel{tab:personnel}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current and Pending Support}{15}}
\newlabel{sec:current_and_pending}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Letters of Support}{29}}
\newlabel{sec:lettersofsupport}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Details - Narrative}{33}}
\newlabel{sec:budget}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team, Work Effort, and Budgeting Principles}{33}}
\newlabel{sec:budget_principles}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Funded Team Members}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Non-Funded Team Members}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Costing Principles}{33}}
\newlabel{sec:cost_principles}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}University of Minnesota Budget}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Direct Labor}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Supplies}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Travel}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Other Direct Costs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Facilities and Administrative Costs}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget Sheets}{34}}
