\begin{thebibliography}{10}

\bibitem{guth81}
A.~H. {Guth}.
\newblock {Inflationary universe: A possible solution to the horizon and
  flatness problems}.
\newblock {\em \prd}, 23:347--356, January 1981.

\bibitem{linde82}
A.~D. {Linde}.
\newblock {A New Inflationary Universe Scenario: A Possible Solution of the
  Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole Problems}.
\newblock {\em Phys. Lett.}, B108:389--393, 1982.

\bibitem{albrecht82}
A.~Albrecht and P.~J. Steinhardt.
\newblock Cosmology for grand unified theories with radiatively induced
  symmetry breaking.
\newblock {\em Phys. Rev. Lett.}, 48:1220--1223, 1982.

\bibitem{sato81}
K.~{Sato}.
\newblock {First-order phase transition of a vacuum and the expansion of the
  Universe}.
\newblock {\em \mnras}, 195:467--479, May 1981.

\bibitem{kolb94}
E.~W. Kolb and M.~S. Turner.
\newblock {\em The Early Universe}.
\newblock Addison-Wesley, Redwood City, CA, 2nd. edition, 1994.

\bibitem{spergel06}
D.~N. {Spergel}, R.~{Bean}, O.~{Dor{\'e}}, M.~R. {Nolta}, C.~L. {Bennett},
  J.~{Dunkley}, G.~{Hinshaw}, N.~{Jarosik}, E.~{Komatsu}, L.~{Page}, H.~V.
  {Peiris}, L.~{Verde}, M.~{Halpern}, R.~S. {Hill}, A.~{Kogut}, M.~{Limon},
  S.~S. {Meyer}, N.~{Odegard}, G.~S. {Tucker}, J.~L. {Weiland}, E.~{Wollack},
  and E.~L. {Wright}.
\newblock {Three-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Implications for Cosmology}, June 2007.

\bibitem{Tegmark:2006az}
M.~Tegmark, D.~Eisenstein, M.~Strauss, D.~Weinberg, M.~Blanton, J.~Frieman,
  M.~Fukugita, J.~Gunn, A.~Hamilton, G.~Knapp, R.~Nichol, J.~Ostriker,
  N.~Padmanabhan, W.~Percival, D.~Schlegel, D.~Schneider, R.~Scoccimarro,
  U.~Seljak, H.~Seo, M.~Swanson, A.~Szalay, M.~Vogeley, J.~Yoo, I.~Zehavi,
  K.~Abazajian, S.~Anderson, J.~Annis, N.~Bahcall, B.~Bassett, A.~Berlind,
  J.~Brinkmann, T.~Budavari, F.~Castander, A.~Connolly, I.~Csabai, M.~Doi,
  D.~Finkbeiner, B.~Gillespie, K.~Glazebrook, G.~Hennessy, D.~Hogg, Z.~Ivezic,
  B.~Jain, D.~Johnston, S.~Kent, D.~Lamb, B.~Lee, H.~Lin, J.~Loveday,
  R.~Lupton, J.~Munn, K.~Pan, C.~Park, J.~Peoples, J.~Pier, A.~Pope,
  M.~Richmond, C.~Rockosi, R.~Scranton, R.~Sheth, A.~Stebbins, C.~Stoughton,
  I.~Szapudi, D.~Tucker, D.~Vanden Berk, B.~Yanny, and D.~York.
\newblock {Cosmological Constraints from the SDSS Luminous Red Galaxies}.
\newblock {\em \prd}, 74:123507, 2006.

\bibitem{planck2015parameters}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{planck2015inflation}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud}, F.~{Arroja},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday},
  and et~al.
\newblock {Planck 2015. XX. Constraints on inflation}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{starobinsky82}
A.~A. {Starobinsky}.
\newblock {Dynamic of Phase Transition in the New Inflationary Universe
  Scenario and Generation of Perturbationss}.
\newblock {\em Phys. Lett.}, B117:175--178, 1982.

\bibitem{starobinsky83a}
A.~A. {Starobinskii}.
\newblock {The Perturbation Spectrum Evolving from a Nonsingular Initially
  De-Sitter Cosmology and the Microwave Background Anisotropy}.
\newblock {\em Soviet Astronomy Letters}, 9:302--+, June 1983.

\bibitem{rubakov82}
V.~A. {Rubakov}, M.~V. {Sazhin}, and A.~V. {Veryaskin}.
\newblock {Graviton creation in the inflationary universe and the grand
  unification scale}.
\newblock {\em \plb}, 115:189--192, September 1982.

\bibitem{grishchuk75}
L.~P. Grishchuk.
\newblock Amplification of gravitational waves in an istropic universe.
\newblock {\em Sov. Phys. JETP}, 40:409--415, 1975.

\bibitem{abbott84a}
L.~F. {Abbott} and M.~B. {Wise}.
\newblock {Constraints on generalized inflationary cosmologies}.
\newblock {\em Nuclear Physics B}, 244:541--548, October 1984.

\bibitem{SnowmassInflationTheory}
K.~N. {Abazajian}, K.~{Arnold}, J.~{Austermann}, B.~A. {Benson}, C.~{Bischoff},
  J.~{Bock}, J.~R. {Bond}, J.~{Borrill}, I.~{Buder}, D.~L. {Burke},
  E.~{Calabrese}, J.~E. {Carlstrom}, C.~S. {Carvalho}, C.~L. {Chang}, H.~C.
  {Chiang}, S.~{Church}, A.~{Cooray}, T.~M. {Crawford}, B.~P. {Crill}, K.~S.
  {Dawson}, S.~{Das}, M.~J. {Devlin}, M.~{Dobbs}, S.~{Dodelson}, O.~{Dor{\'e}},
  J.~{Dunkley}, J.~L. {Feng}, A.~{Fraisse}, J.~{Gallicchio}, S.~B. {Giddings},
  D.~{Green}, N.~W. {Halverson}, S.~{Hanany}, D.~{Hanson}, S.~R. {Hildebrandt},
  A.~{Hincks}, R.~{Hlozek}, G.~{Holder}, W.~L. {Holzapfel}, K.~{Honscheid},
  G.~{Horowitz}, W.~{Hu}, J.~{Hubmayr}, K.~{Irwin}, M.~{Jackson}, W.~C.
  {Jones}, R.~{Kallosh}, M.~{Kamionkowski}, B.~{Keating}, R.~{Keisler},
  W.~{Kinney}, L.~{Knox}, E.~{Komatsu}, J.~{Kovac}, C.-L. {Kuo}, A.~{Kusaka},
  C.~{Lawrence}, A.~T. {Lee}, E.~{Leitch}, A.~{Linde}, E.~{Linder}, P.~{Lubin},
  J.~{Maldacena}, E.~{Martinec}, J.~{McMahon}, A.~{Miller}, V.~{Mukhanov},
  L.~{Newburgh}, M.~D. {Niemack}, H.~{Nguyen}, H.~T. {Nguyen}, L.~{Page},
  C.~{Pryke}, C.~L. {Reichardt}, J.~E. {Ruhl}, N.~{Sehgal}, U.~{Seljak},
  L.~{Senatore}, J.~{Sievers}, E.~{Silverstein}, A.~{Slosar}, K.~M. {Smith},
  D.~{Spergel}, S.~T. {Staggs}, A.~{Stark}, R.~{Stompor}, A.~G. {Vieregg},
  G.~{Wang}, S.~{Watson}, E.~J. {Wollack}, W.~L.~K. {Wu}, K.~W. {Yoon},
  O.~{Zahn}, and M.~{Zaldarriaga}.
\newblock {Inflation Physics from the Cosmic Microwave Background and Large
  Scale Structure}.
\newblock {\em ArXiv e-prints}, September 2013.

\bibitem{kamionkowski97b}
M.~{Kamionkowski}, A.~{Kosowsky}, and A.~{Stebbins}.
\newblock {Statistics of Cosmic Microwave Background Polarization}.
\newblock {\em \prd}, 55:7368--7388, June 1997.

\bibitem{seljak97}
U.~{Seljak} and M.~{Zaldarriaga}.
\newblock {Signature of Gravity Waves in the Polarization of the Microwave
  Background}.
\newblock {\em \prl}, 78:2054--2057, March 1997.
\newblock astro-ph/9609169.

\bibitem{kamionkowski97a}
M.~{Kamionkowski}, A.~{Kosowsky}, and A.~{Stebbins}.
\newblock {A Probe of Primordial Gravity Waves and Vorticity}.
\newblock {\em \prl}, 78:2058--2061, March 1997.
\newblock astro-ph/9609132.

\bibitem{zaldarriaga97}
M.~{Zaldarriaga} and U.~{Seljak}.
\newblock All-sky analysis of polarization in the microwave background.
\newblock {\em \prd}, 55:1830--1840, 1997.

\bibitem{blandford2010}
Committee for a Decadal Survey~of Astronomy and Astrophysics.
\newblock {\em New Worlds, New Horizons in Astronomy and Astrophysics}.
\newblock National Academy Press, 2010.

\bibitem{bicep2Bmode}
P.~A.~R. {Ade}, R.~W. {Aikin}, D.~{Barkats}, S.~J. {Benton}, C.~A. {Bischoff},
  J.~J. {Bock}, J.~A. {Brevik}, I.~{Buder}, E.~{Bullock}, C.~D. {Dowell},
  L.~{Duband}, J.~P. {Filippini}, S.~{Fliescher}, S.~R. {Golwala},
  M.~{Halpern}, M.~{Hasselfield}, S.~R. {Hildebrandt}, G.~C. {Hilton}, V.~V.
  {Hristov}, K.~D. {Irwin}, K.~S. {Karkare}, J.~P. {Kaufman}, B.~G. {Keating},
  S.~A. {Kernasovskiy}, J.~M. {Kovac}, C.~L. {Kuo}, E.~M. {Leitch},
  M.~{Lueker}, P.~{Mason}, C.~B. {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient},
  R.~W. {Ogburn}, A.~{Orlando}, C.~{Pryke}, C.~D. {Reintsema}, S.~{Richter},
  R.~{Schwarz}, C.~D. {Sheehy}, Z.~K. {Staniszewski}, R.~V. {Sudiwala}, G.~P.
  {Teply}, J.~E. {Tolan}, A.~D. {Turner}, A.~G. {Vieregg}, C.~L. {Wong}, K.~W.
  {Yoon}, and {Bicep2 Collaboration}.
\newblock {Detection of B-Mode Polarization at Degree Angular Scales by
  BICEP2}.
\newblock {\em Physical Review Letters}, 112(24):241101, June 2014.

\bibitem{bkp2015}
{BICEP2/Keck}, {Planck Collaborations}, {:}, P.~A.~R. {Ade}, N.~{Aghanim},
  Z.~{Ahmed}, R.~W. {Aikin}, K.~D. {Alexander}, M.~{Arnaud}, J.~{Aumont}, and
  et~al.
\newblock {A Joint Analysis of BICEP2/Keck Array and Planck Data}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{planck2014-XXX}
{Planck Collaboration}, R.~{Adam}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B. {Barreiro}, J.~G.
  {Bartlett}, and et~al.
\newblock {Planck intermediate results. XXX. The angular power spectrum of
  polarized dust emission at intermediate and high Galactic latitudes}.
\newblock {\em ArXiv e-prints}, September 2014.

\end{thebibliography}
